.title {
  margin: 0;
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 40px;
}

.services-dashboard {
  background: rgb(43, 43, 43);
  border-radius: 2px;
  margin-bottom: 24px;

  &__header {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__title {
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: normal;
      letter-spacing: 0;
      line-height: 28px;
      margin: 0;
    }
  }

  &__info {
    display: flex;
    // max-height: 250px;
    border-top: solid 1px #454545;
    height: 0;
    visibility: hidden;
    transition: all ease-in-out .2s;
    overflow: hidden;

    &--show {
      height: 301px;
      visibility: visible;
    }

    &__list {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 16px;
      border-right: solid 1px #454545;
    }

    &__chart {
      min-width: 50%;
      min-height: 202px;
      display: flex;
      justify-content: center;
    }
  }
}

.services-list {
  flex: 1 0 0;
  overflow-y: auto;
  padding: 0;
  margin: 0;

  &__item {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.2px;
    line-height: 20px;
    padding: 8px 4px;
    transition: all ease-in-out .2s;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      background-color: rgba(#7e7e7e, .1);
      color: #dcbc65;
    }
  }
}

.services-card-list {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}
