.dashboard {
    margin-top: 2rem;

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-size: 24px;
        color: #fff;
        letter-spacing: 0;
    }

    &__buttons-section {
        display: flex;
        align-items: center;
    }

    &__stat-btn {
        padding-left: 1.5rem;
        font-size: 12px !important;
        position: relative;

        &:last-child {
            padding-right: 0 ;
        }

        &--see,
        &--stat,
        &--settings {
            
            &:before {
                content: '';
                position: absolute;
                top: 48%;
                left: 4px;
                width: 14px;
                height: 14px;
                transform: translateY(-50%);
            }
        }

        &--see {

            &:before {
                background-image: url('/assets/images/icons/show-gold.svg') center center no-repeat;
                background-size: contain;
            }
        }

        &--stat {

            &:before {
                height: 12px;
                background: url('/assets/images/icons/statistics.svg') center center no-repeat;
                background-size: contain;
            }
        }

        &--settings {

            &:before {
                background: url('/assets/images/icons/settings-gold.svg') center center no-repeat;
                background-size: contain;
            }
        }
    }

    &__container {
        width: 100%;
        margin: 0;
        margin-bottom: 1.5rem;
    }

    &__balance-container,
    &__usage-hours-container,
    &__most-used-container,
    &__discount-container {
        height: 290px;
        margin: 0;
        padding: 1.5rem;
        background: #2b2b2b;
    }
}

// Styles for Dashboard grid spacing

.pl12 {
    padding-left: 12px;
}

.pr12 {
    padding-right: 12px;
}

.my12 {
    margin: 12px 0;
}
